<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nikayla's 441 Site</title>
        <meta name="author" content="Nikayla Schermer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./HW1/style.css">
        </head>


<!--hero img -->

        
<body>
    <div class="grid-container">
        <div class="card">
            <div class="hero-image">
                <div class="hero-text">
                  <h1>I am Nikayla Schermer</h1>
                  <p>And I'm a Student in MART 441</p>
                  <div class="nav">
                    <a href="#welcome">
                        <div class="nav-item">Welcome</div>
                    </a>
                    <a href="#about-me">
                        <div class="nav-item">About me</div>
                    </a>
                    <a href="#interests">
                        <div class="nav-item">Interests</div>
                    </a>
              </div>
        </div>

    <div class="grid-container">
        <div class="card">
            <div class="main">
                <h1>Welcome</h1>
                <p>This is the main class</p>
            </div>
        </div>

    </div>
    <div class="grid-container">
        <div class="card">
            <div id="about-me">
                <div class="about-me-container">
                    <div class="about-me">
                        <h1>About Me</h1>
                        <p>I am supposed to graduate this semester, My major is Media Arts and I am currently 27</p>
                        <p>
                            I was born and raised in Colorado, and I am currently attending the University of Montana. I chose Jeff the Shark from Marvel Rivals because it’s a character I’ve recently had a lot of fun playing. Despite how fun he is to use, many players dislike him because his ultimate ability can wipe out an entire team and win games. I also just think Jeff the Shark is adorable. Marvel Rivals is a competitive FPS, which is typically the type of game I enjoy playing.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="grid-container">
        <div class="card">
            <div class="interests">
                <h2>Reflection</h2>
                <p>When you look at the world, what do you see</p>
                <p>what is the most pressing issue that faces us today. what do you do to confront it? Do you think games can help us solve some of the issues that we face?</p>
            </div>
        </div>

    </div>


<!--MAIN-->


<!-- About me-->
<!--major, minor, expected date of graduation, honors, associations-->


<!--Interests, and memory of playing a game-->
<!-- When you look at the world, what do you see
 or, what is the most pressing issue that faces us today. what do you do to confront it? Do you think games can help us solve some of the issues that we face?-->





</body>
</html>
<!--Footer ???-->